spring.application.name=appointment-service
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db_appointment:5432/${SPRING_DATASOURCE_DB_APPOINTMENT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Ruta al archivo de credenciales dentro de resources
google.credentials.path=google/credentials.json

# Usuario delegado para Calendar
google.workspace.user=medihubb@midominiodemo.shop

# Nombre de la aplicación
google.application.name=Appointment Service
