spring.application.name=patient-service
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db_patient:5432/${SPRING_DATASOURCE_DB_PATIENT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret.key=${JWT_SECRET_KEY}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
