spring.application.name=api-gateway
server.port=8080
spring.config.import=optional:file:.env[.properties]
jwt.secret.key=${JWT_SECRET_KEY}

# ===========================
# Rutas del Gateway
# ===========================

#RUTA AUTH-SERVICE
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-app:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

#RUTA EHR-SERVICE
spring.cloud.gateway.routes[1].id=ehr-service
spring.cloud.gateway.routes[1].uri=http://ehr-app:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/ehr/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#RUTA DOCTOR-SERVICE
spring.cloud.gateway.routes[2].id=doctor-service
spring.cloud.gateway.routes[2].uri=http://doctor-app:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/doctor/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

#RUTA TELEHEALTH-SERVICE
spring.cloud.gateway.routes[3].id=telehealth-service
spring.cloud.gateway.routes[3].uri=http://telehealth-app:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/telehealth/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

#RUTA PATIENT-SERVICE
spring.cloud.gateway.routes[4].id=patient-service
spring.cloud.gateway.routes[4].uri=http://patient-app:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/patient/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# ===========================
# Swagger Centralizado
# ===========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.gateway.enabled=true

springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=/api/auth/v3/api-docs

springdoc.swagger-ui.urls[1].name=EHR Service
springdoc.swagger-ui.urls[1].url=/ehr/v3/api-docs

springdoc.swagger-ui.urls[2].name=Doctor Service
springdoc.swagger-ui.urls[2].url=/doctor/v3/api-docs

springdoc.swagger-ui.urls[3].name=Telehealth Service
springdoc.swagger-ui.urls[3].url=/telehealth/v3/api-docs

springdoc.swagger-ui.urls[4].name=Patient Service
springdoc.swagger-ui.urls[4].url=/patient/v3/api-docs

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
