spring.application.name=api-gateway
server.port=8080
spring.config.import=optional:file:.env[.properties]
jwt.secret.key=${JWT_SECRET_KEY}

# ===========================
# Rutas del Gateway
# ===========================

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-app:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# ===========================
# Swagger Centralizado
# ===========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.gateway.enabled=true

springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=/api/auth/v3/api-docs

logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
